#' @title New identifying basins in the SAPPHIRE plot
#' @description Extimation of the MI curve on the temporal annotation (dots). Using the inverted MIC in particular we can find the clearest separations between basins
#' (barriers) by looking at the highest values. To calculate this line we randomly split the PI (x-axis) in randomly chosen uniformly sized pieces and we 
#' calculate the y-axis histogram to compare using MIC. We invert it and we interpolate all the results.
#'     
#' @param data Name of the PROGIDX_<...>.dat file or Data frame with three columns containing, in order, the (sorted) progress index, the relative time 
#' indices and the cut function. 
#' @param ny Number of bins on the y-axis of the histogram. Finer cuts can detect smaller differencies, but they could stretch to the meaningless when data points
#' are sparse.
#' @param local.cut Logical value indicating whether the localized cut function has to be used (see references). Default value is \code{FALSE}.
#' @param comb_met Method to weight the barriers. One of the following:
#'      \itemize{
#'            \item "\code{MI}" Use this to weight the barriers with the Maximal Information Coefficient.
#'            \item "\code{MIC}" Use this to weight the barriers with the Maximal Information Coefficient.
#'            \item "\code{Others to use:}"  'MAS', 'MEV', 'MCN', 'MICR2', "Hellinger", "Kolmogorov", "Cramer", "AsymTV", "MinAsymTV", "TV"
#'            \item "\code{MIC_kin}" Combine the MIC score and the kinetic annotation for weighting the barriers.
#'            \item "\code{kin}" Use only kinetic annotation for weighting the barriers.
#'            \item "\code{diff_kin}" Better not to use.
#'            \item "\code{diff}" Better not to use.
#'          }
#' @param unif.splits Integer. This variable defines the number of splits for the uniform sampling. Using only one number, e.g. 40 divisions, 
#' could not be optimal for clogged data. Generally speaking, this value is useful for the MI - ratio weighting of the barriers. It is also possible to insert a 
#' vector of integer and the resulting value is an average of these expanded results. Standard is \code{c(5,10,15,20,25,30,40,50,60)} generally.
#' @param n.cluster Integer. If this value is inserted only the first \code{n.cluster - 1} barriers are shown with dotted lines on the plot. Note that no
#' preselection of the barriers is done in the final output and this must be done again in a second instance. The output contains all the possible barriers (ordered).
#' @param force_correct_ncl A logical value indicating whether the correct number of clusters (in a minimum sense) must be respected. In practice it returns the truncated
#' list with a considerable number of warnings. Default value is \code{FALSE}.
#' @param plot A logical value indicating whether to display the SAPPHIRE plot with the resulting partitions or not. The dark red curve indicates the MIC interpolation
#' while black dots indicate the peaks found. Here it is possible to see the effect of the spanning variable. Grey dots in the background are the temporal annotation as
#' it has been ordere by the progress index.
#' @param pk_span Integer. The spanning window that should be the minimum size of the basin. It defines the peak finding step.
#' @param scoring_method See \code{\link{score_sapphire}} for details. This feature is used only by randomization procedures
#' @param return_plot Logical. This can return the plot object in the return list.
#' @param hist_exploration Logical. This can show details of the first 4 splits and their histograms.
#' @param silent A logical value indicating whether the function has to remain silent or not. Default value is \code{FALSE}.
#' @param shuffles A logical value indicating whether the data must be shuffled before analysis (both data and ann). Default value is \code{FALSE}.
#' @param random_picks Insert the number of times the barriers should be randomly recalculated for having a random baseline.
#' @param ann If random_picks is inserted you need to score the the random barriers against an annotation!!
# @param automatic_search_nyus It is possible to activate the automatic selection of ny and unif.splits variables. In this case multiplier, closest_val, n_around
#' @param ...
#'      \itemize{
#'          \item "\code{max.random.points.plot}" Integer indicating how many points to show in the randomization procedure
#'          \item "\code{max_dec_loops}" Integer indicating how many span decreasing procedures (10% each) will be allowed (std is 7).
#'          \item "\code{optimal_merging}" Logical to produce a description of the merging possibility between splitted clusters.
#'          \item "\code{normilize_single_splits}" Logical to normalize each uniform division. Putting it to TRUE, it will be allowed more sensitivity (also to stochasticity).
#'          \item "\code{which_hist_app}" 1 or 2. It is a different way to construct the histogram.
#'          \item "\code{use_density}" Is it advised to use the density or the number of counts for the histograms
#'          \item "\code{meanMinusSdest_cl_first} Logical for the estimation of the correct clustering labelling. mean - sd
#'          \item "\code{meanest_cl_first} Logical for the estimation of the correct clustering labelling. mean
#'          \item "\code{biggest_cl_first} Logical for the estimation of the correct clustering labelling. length
#'          \item "\code{over_mic_mean}" Logical that indicates if the barrier candidates should be preselected from the one over the mean.
#'          \item "\code{max_n.cl}" Logical to impose a minimum number of clusters (n.clusters) in the system.
#'          \item "\code{normalize_opt_mat}" Should I normalize the optimal matrix? If opt_m_threshold or not inizialised it will be defaulted to true.
#'          \item "\code{dis_clu_met}" Method to find clusters.
#'          \item "\code{PBM_ncl}" Fix the number of clusters in the optimization step directly.
#'      }
#'      
#' @return A list containing
#' \itemize{
#'         \item "\code{nbins}" c(ny, ny). This is not influential.
#'         \item "\code{barriers}" Found barriers (no cut is made with the number of clusters which is only for plotting).
#'         \item "\code{plot}" The plot if you wanted it returned.
#'         \item "\code{df_centers}" This will be a data.frame with the details of merged clusters and their centers (with correct order of appearence if first_cl_labels is active).
#'         \item "\code{rnd.picks}" This is an object containing the results of the random.picks, i.e. a list contatining:
#'         \itemize{
#'                 \item "\code{ggp.bar}" ggplot containing the barriers found and the scores found with the random procedure.
#'                 \item "\code{ggp.dist.rnd.bar}"  ggplot containing the estimate (in z-scores) of the distance from random distribution (showed in light blue).
#'                 \item "\code{rnd.scores.nas}" Number of NAs in the randomly picked scores.
#'                 \item "\code{rnd.scores}" data.frame with all the scores found.
#'                 \item "\code{max.rnd.scor}" score_sapphire obj on the best random pick.
#'                 \item "\code{max.rnd.bar}" data.frame with the best parriers found randomly and their score (xm = barrier points, ym = score).
#'                 \item "\code{ref.score}" score_sapphire obj with the standard best score optimization procedure.
#'                 \item "\code{z.scores}" Found zscore between optimal barrier and random picks distribution.
#'                 \item "\code{std.n.bar}" Total number of barriers found without imposing the number of clusters in optimization procedure.
#'                 \item "\code{pval_zsc}" The p-value calculated using the 
#'                 \item "\code{pval_95per}" Total number of barriers found without imposing the number of clusters in optimization procedure.
#'         }
#'       }   
#' 
#' @details For details regarding the SAPPHIRE plot, please refer to the relative publications \url{http://www.nature.com/articles/srep06264}. 
#' Main documentation of the original campari software \url{http://campari.sourceforge.net/documentation.html}.
#' 
#' 
#' @importFrom data.table fread fwrite
#' @importFrom RColorBrewer brewer.pal
#' @importFrom minerva mine
#' @importFrom gplots hist2d
# @importFrom infotheo mutinformation
#' @importFrom splus2R peaks
#' @import ggplot2
#' @import parallel
#' @import reshape2
# @importFrom TransferEntropy computeTE
# @importFrom RcppRoll roll_mean
#' 
#' @export nSBR

nSBR <- function(data, ny, local.cut = FALSE, comb_met = c('MIC'), n_cores = NULL,                            # fundamental vars
                 n.cluster = NULL, force_correct_ncl = FALSE,                                                 # cluster related vars
                 unif.splits = NULL, pk_span = NULL,                                                          # algorithm details
                 plot = FALSE, silent = FALSE, return_plot = FALSE, hist_exploration = FALSE,                 # plots and prints
                 random_picks = NULL, ann = NULL, shuffles = FALSE, scoring_method = "adjusted_rand_index",   # randomization of the barriers and comparison
                 # automatic_search_nyus = FALSE,
                 ...) { 
  
  # input checks --------------------------------------
  allowed_mets_mi <- c('MI', 'MIC', 'MAS', 'MEV', 'MCN', 'MIC-R2') # 'MIC_kin', 'kin', 'diff', 'convDiff', 'conv'
  allowed_mets_dis <- c("euclidean", "manhattan", "minkowski", "chebyshev", 'sorensen', "gower", "soergel", 
                        "kulczynski_d", "canberra", "lorentzian", "intersection", "non-intersection", "wavehedges", "czekanowski", 
                        "motyka", "kulczynski_s", "tanimoto", "ruzicka", "inner_product", "harmonic_mean", "cosine", "hassebrook", 
                        "jaccard", "dice", "fidelity", "bhattacharyya", "hellinger", "matusita", "squared_chord", "squared_euclidean", 
                        "pearson", "neyman", "squared_chi", "prob_symm", 'divergence', "clark", "additive_symm", "kullback-leibler", 
                        "jeffreys", "k_divergence", "topsoe", "jensen-shannon", "jensen_difference", "taneja", "kumar-johnson", "avg")
  allowed_dis_clu_mets <- c("mds_clara", "mds_kmeans", "hdbscan", "hc_single", "hc_average", "hc_complete")
  allowed_mets <- c(allowed_mets_mi, allowed_mets_dis)
  
  # data checks
  if(is.character(data)){
    .f_exists(data)
    if(!all(grepl("PROGIDX", data)) && !all(grepl("REPIX", data)) && !all(grepl("PI", data))) stop("Please provide a data name starting with 'PROGIDX' or 'REPIX' or 'PI'." )
    if(!silent) cat("Reading PROGIDX file...\n")
    if(!local.cut) {
      progind <-  as.matrix(fread(data, showProgress=FALSE)[, c(1, 3, 4)])
    } else {
      foo <- as.matrix(fread(data, showProgress=FALSE, data.table = F)[, c(1, 3, 10, 12)])
      progind <- cbind(foo[,1:2], (foo[,3] + foo[,4]) / 2)
      rm(foo)
    }
  }else{
    if(ncol(data) != 20) stop('Column number must be 20 as it is the default format.')
    if(is.data.frame(data)){
      data <- as.matrix(data)
    }else if(!is.matrix(data)){
      stop("Unvalid data insertion.")
    }
    if(!local.cut) {
      progind <- as.matrix(data[, c(1, 3, 4)])
    } else {
      foo <-  as.matrix(data[, c(1, 3, 10, 12)])
      progind <- cbind(foo[,1:2], (foo[,3] + foo[,4]) / 2)
      rm(foo)
    }
  }
  colnames(progind) <- c("PI", "Time", "Cut")
  
  lpi <- .lt(progind[,1])
  if(is.null(pk_span)) pk_span <- ceiling(lpi/50)
  
  # single checks
  .isSingleChar(comb_met)
  .isSingleInteger(ny, min = 7)
  .isSingleLogical(local.cut)
  .isSingleLogical(return_plot)
  .isSingleLogical(plot)
  .isSingleLogical(hist_exploration)
  .isSingleLogical(silent)
  .isSingleLogical(shuffles)
  .isSingleLogical(force_correct_ncl)
  
  # other checks
  if(!(comb_met %in% allowed_mets)) stop(paste0("comb_met must be in ", paste(allowed_mets, collapse = " ")))
  if('MI' %in% comb_met) .check_pkg_installation("infotheo")
  if(!is.null(pk_span)) .isSingleInteger(pk_span)
  if(!is.null(n.cluster)) .isSingleInteger(n.cluster)
  if(!is.null(random_picks)) .isSingleInteger(random_picks) 
  if(!is.null(random_picks) && is.null(ann)) stop('To test the random pick of variables we need to know the real annotation. Please insert ann variable.')
  if(!is.null(unif.splits)) unif.splits <- unique(round(unif.splits))
  if(!is.null(unif.splits)) stopifnot(all(sapply(unif.splits, function(x) x%%1) == 0))
  if(!is.null(n_cores)){
    .isSingleInteger(n_cores, 1)
    if(n_cores > parallel::detectCores() + 1) stop("Selected more cores than physical ones.")
    # if(n_cores == 1) n_cores <- NULL
  }
  if(force_correct_ncl && is.null(n.cluster)) stop("To force the correct number of cluster you need to provide one.")
  
  # plot checks
  if(hist_exploration && !plot && !return_plot) return_plot <- TRUE
  if(hist_exploration && comb_met != "MIC") stop("to use hist_exploration you must use the MIC comb_met.")
  
  # Extra arguments checks
  input.args <- list(...)
  avail.extra.arg <- c('dbg_nSBR', "max.random.points.plot", "max_dec_loops", 
                       "optimal_merging", "normilize_single_splits", "which_hist_app", 
                       "use_density", "biggest_cl_first", "meanest_cl_first", "meanMinusSdest_cl_first",
                       "over_mic_mean", "max_n.cl", "n_cores_opt", 
                       "normalize_opt_mat", "dis_clu_met", "PBM_ncl")
  .checkExtraArgs(args = input.args, avail_args = avail.extra.arg, silent = silent)
  
  # Extra arguments defaults and set
  if("dbg_nSBR" %in% names(input.args)) dbg_nSBR <- input.args$dbg_nSBR else dbg_nSBR <- FALSE
  if("optimal_merging" %in% names(input.args)) optimal_merging <- input.args$optimal_merging else optimal_merging <- F
  if("normilize_single_splits" %in% names(input.args)) normilize_single_splits <- input.args$normilize_single_splits else normilize_single_splits <- F
  if("use_density" %in% names(input.args)) use_density <- input.args$use_density else use_density <- T
  if("over_mic_mean" %in% names(input.args)) over_mic_mean <- input.args$over_mic_mean else over_mic_mean <- T
  if("max_n.cl" %in% names(input.args)) max_n.cl <- input.args$max_n.cl else max_n.cl <- F
  if("max.random.points.plot" %in% names(input.args)) max.random.points.plot <- input.args$max.random.points.plot else max.random.points.plot <- 1500
  if("max_dec_loops" %in% names(input.args)) max_dec_loops <- input.args$max_dec_loops else max_dec_loops <- ceiling(pk_span/3)
  if("which_hist_app" %in% names(input.args)) which_hist_app <- input.args$which_hist_app else which_hist_app <- 1
  if("normalize_opt_mat" %in% names(input.args)) normalize_opt_mat <- input.args$normalize_opt_mat else normalize_opt_mat <- TRUE
  if("dis_clu_met" %in% names(input.args)) dis_clu_met <- input.args$dis_clu_met else dis_clu_met <- "mds_kmeans"
  if("n_cores_opt" %in% names(input.args)) n_cores_opt <- input.args$n_cores_opt else n_cores_opt <- 0
  if("PBM_ncl" %in% names(input.args)) PBM_ncl <- input.args$PBM_ncl else PBM_ncl <- NULL
  if("meanMinusSdest_cl_first" %in% names(input.args)) meanMinusSdest_cl_first <- input.args$meanMinusSdest_cl_first else meanMinusSdest_cl_first <- F
  if("meanest_cl_first" %in% names(input.args)) meanest_cl_first <- input.args$meanest_cl_first else meanest_cl_first <- F
  if("biggest_cl_first" %in% names(input.args)) biggest_cl_first <- input.args$biggest_cl_first else biggest_cl_first <- F
  .isSingleLogical(dbg_nSBR)
  .isSingleLogical(optimal_merging)
  .isSingleLogical(normilize_single_splits)
  .isSingleLogical(use_density)
  .isSingleLogical(over_mic_mean)
  .isSingleLogical(max_n.cl)
  .isSingleLogical(normalize_opt_mat)
  .isSingleLogical(meanMinusSdest_cl_first)
  .isSingleLogical(meanest_cl_first)
  .isSingleLogical(biggest_cl_first)
  .isSingleInteger(max.random.points.plot)
  .isSingleInteger(max_dec_loops)
  .isSingleInteger(which_hist_app)
  if(!is.null(PBM_ncl)) .isSingleInteger(PBM_ncl, min = 2)
  if(!is.null(n_cores_opt) && n_cores_opt == 0) n_cores_opt <- n_cores
  if(!is.null(n_cores_opt)) .isSingleInteger(n_cores_opt, 1, parallel::detectCores() + 1)
  .checkM(as.character(which_hist_app), c("1", "2"))
  .checkM(dis_clu_met, allowed_dis_clu_mets)
  if(max_n.cl && is.null(n.cluster)) stop("The number of cluster must be inserted if you want to use max_n.cl")
  
  # parabolic subtraction 
  parabol <- 2*progind[,1] * (lpi - progind[,1]) / lpi
  parabol <- replace(parabol, which(parabol == 0), min(parabol[-which(parabol == 0)]))
  parabol.log <- -log(parabol/lpi)
  cutf <- replace(progind[,3], which(progind[,3] == 0), min(progind[,3][which(progind[,3] > 0)]))
  kin <- -log(cutf / lpi) - parabol.log
  kin[kin < 0] <- 0
  kin <- .normalize(kin)
  
  # Calculating the weights for the barriers 
  if(is.null(unif.splits)) n_unif <- c(5,10,15,20,25,30,40,50,60)
  else n_unif <- unif.splits
  stopifnot(n_unif > 0, n_unif < lpi/ 2)
  
  # Calculating the curves
  splits_diff_uni <- array(0, dim = lpi)
  if(any(comb_met %in% allowed_mets_mi) && hist_exploration){
    for_hist_split_sco_l <- list()
    for_hist_split_sco_brks_l <- list()
    uni_cnts_l <- list()
  }
  
  # distance inits
  if(any(comb_met %in% allowed_mets_dis)) {
    .check_pkg_installation("philentropy")
    use_density <- T
  }
  
  # Main loop on the divisions --------------------------------------------------------------------------------------------
  # c('MI', 'MIC', 'MAS', 'MEV', 'MCN', 'MICR2') # 'MIC_kin', 'kin', 'diff', 'convDiff', 'conv'
  hist_brks <- seq(1, lpi, length.out = ny + 1)
  if(is.null(n_cores)){
    if(!silent) cat('Calculating the barrier statistics using ') 
    for(nun in n_unif){
      # Calculating the histograms
      if(!silent) cat(nun, ' ')
      brks_uni <- floor(seq(1, lpi, length.out = nun))[-c(1,nun)]
      
      uni_cnts <- .switcher_hist(which_one = which_hist_app, pi = progind, barr = brks_uni, hist_brks = hist_brks, lpi = lpi, density = use_density)
      
      if(hist_exploration) uni_cnts_l[as.character(nun)] <- list(uni_cnts)
      
      # calculating the scores
      splits_diff <- .calc_score_per_split(uni_cnts, nun, comb_met, allowed_mets_dis, allowed_mets_mi)
      
      if(hist_exploration){
        for_hist_split_sco_l[as.character(nun)] <- list(1 - .normalize(splits_diff))
        for_hist_split_sco_brks_l[as.character(nun)] <- list(brks_uni)
      }
      if(normilize_single_splits) splits_diff_uni <- splits_diff_uni + stats::approx(seq(nun), c(0, if(!(comb_met %in% allowed_mets_dis)){1 - .normalize(splits_diff)}else{.normalize(splits_diff)}, 0), n = lpi)$y
      else splits_diff_uni <- splits_diff_uni + stats::approx(seq(nun), c(0, if(!(comb_met %in% allowed_mets_dis)){1 - .normalize(splits_diff)}else{.normalize(splits_diff)}, 0), n = lpi)$y
    }
    if(!silent) cat('divisions for the ratio. \n')
  }else{
    if(hist_exploration) stop("Parallel computing and hist_exploration do not go toghether.")
    if(comb_met != "MIC") stop("Parallel computing is active only for MIC.")
    if(!silent) cat("Calculating the barrier statistics using ", n_unif, "splits.\n") 
    if(!silent) cat("PARALLEL RUN - logging not available") 
    cl_nsbr <- parallel::makeForkCluster(nnodes = n_cores)
    all_MICs <- parallel::parLapply(cl = cl_nsbr, X = n_unif, function(nun){
      if(!silent) cat(nun, ' ')
      brks_uni <- floor(seq(1, lpi, length.out = nun))[-c(1,nun)]
      uni_cnts <- .switcher_hist(which_one = which_hist_app, pi = progind, barr = brks_uni, hist_brks = hist_brks, lpi = lpi, density = use_density)
      
      # dhc_uni <- .horiz_hist(progind, barr = brks_uni, hist_brks = hist_brks, lpi = lpi) # breaks are the barriers points on x
      # uni_cnts <- dhc_uni$density
      minerva.out <- sapply(seq(nun-2), function(j) minerva::mine(x = uni_cnts[, j], y = uni_cnts[, j+1]))
      cor.out <- sapply(seq(nun-2), function(j) stats::cov(x = uni_cnts[, j], y = uni_cnts[, j+1]))
      splits_diff_uni <- sapply(sapply(cor.out, sign) * unlist(minerva.out["MIC",], use.names = F), function(x) max(0, x))
      return(splits_diff_uni)
    })
    stopCluster(cl_nsbr)
    if(normilize_single_splits){
      for(arg in 1:length(n_unif)) splits_diff_uni <- splits_diff_uni + stats::approx(seq(n_unif[arg]), c(0, 1 - .normalize(all_MICs[[arg]]), 0), n = lpi)$y
    }else{
      for(arg in 1:length(n_unif)) splits_diff_uni <- splits_diff_uni + stats::approx(seq(n_unif[arg]), c(0, 1 - all_MICs[[arg]], 0), n = lpi)$y
    }
    # for_hist_split_sco_uni <- Reduce(`+`, all_MICs); rm(all_MICs) # it was using much more memory
    if(!silent) cat(" - COMPLETED\n")
  }
  
  # summarizing the results
  df.main <- data.frame('PI' = 1:lpi, 
                        'PI_points_x' = progind[,1], # progind$PI
                        'PI_points_y' = progind[,2]/lpi, # progind$Time
                        'kin' = kin)
  splits_diff_uni <- splits_diff_uni/.lt(n_unif)
  # conv_splits_diff<- .normalize(stats::convolve(x = 1:lpi, y = splits_diff_uni)) # never again
  # conv_cut <- .cut0(splits_diff_uni - conv_splits_diff)
  df.main <- cbind(df.main,
                   "sdu" = .normalize(splits_diff_uni), 
                   # 'convDiff' = conv_cut,
                   # 'conv' = conv_splits_diff,
                   'sdu_kin' = (splits_diff_uni + kin) / 2,
                   'diff' = .normalize(c(0,diff(splits_diff_uni))))
  
  # setting up the stats to use 
  df.main <- as.data.frame(df.main)
  wtp <- df.main$sdu
  # if(comb_met == 'convDiff') wtp <- df.main$convDiff
  # else if(comb_met == 'conv') wtp <- df.main$conv
  # else if(comb_met == 'MIC_kin') wtp <- df.main$MIC_kin # wtp what to plot (the ending peak finding subject)
  # else if(comb_met == 'diff_kin') wtp <- (df.main$ddiffcut + kin )/ 2
  # else if(comb_met == 'diff') wtp <- df.main$ddiffcut
  # else if(comb_met == 'kin') wtp <- kin
  
  
  # peak finding and ordering -----------------------------------------------------------------------------------
  if(is.null(pk_span)) span <- round(lpi/50) # number of snapshots in which only one peak
  else span <- pk_span
  stopifnot(span > 3, span < (lpi/2-3))
  if(max_dec_loops < 1 || max_dec_loops > span/2) stop("The inserted max_dec_loops is too high or too low.")
  pky <- array(0, lpi)
  dec_loops <- 0
  strict_it <- TRUE
  repeatit <- TRUE
  while(repeatit){
    if(span%%2 == 0) span <- span + 1 # just to eliminate the note
    where.pk <- splus2R::peaks(wtp, span = span, strict = strict_it) # generate a mask of TRUE FALSE
    pky <- as.numeric(where.pk)[where.pk] # if peak is found the value is 1 for pky (for black dots on top)
    pkx <- 1:lpi
    pkx <- pkx[where.pk]
    rank.pk <- order(wtp[where.pk], decreasing = T)   # order gives the indexes!
    rank.pk <- pkx[rank.pk]                           # rank.pk are barriers found ordered by highest
    df.pp <- data.frame(pkx, pky)                     # pkx is the pi position of the barriers | pky are only ones (for plotting)
    dfab <- data.frame(a = rank.pk, b = wtp[rank.pk]) # rank.pk for plotting
    
    # Setting the number of clusters to select first tot barriers
    if(is.null(n.cluster)) {
      if(over_mic_mean) nclu <- sum(rank.pk > mean(wtp)) + 1
      else nclu <- .lt(rank.pk) + 1
    } else {
      if(max_n.cl) {
        if(over_mic_mean) nclu <- sum(rank.pk > mean(wtp)) + 1
        else nclu <- .lt(rank.pk) + 1
        nclu <- min(nclu, n.cluster)
      }else{
        nclu <- n.cluster
      }
    }
    nba <- min(nclu - 1, .lt(rank.pk)) # this is only showing the specific number of crosses
    
    # safety net for the case of no barrier found
    if(nba < 1){
      dec_loops <- dec_loops + 1
      span <- span - span*0.1
      if(!silent) cat("We found only 1 cluster with this span! Automatically trying with 10% less. Now using span: ", span, "\n")
      # if(dec_loops == max_dec_loops - 1) strict_it <- FALSE                         # the strict option is to be forgotten as allows multiple maxima close each other arbitrarily
      if(dec_loops == max_dec_loops) stop("After ", dec_loops, " loops of decreasing-10% span we did not (still) find more than 1 clusters (i.e. less than 1 barrier). Try to decrease the peak span manually.")
    }else{
      repeatit <- FALSE
    }
    
    # force number of correct ncl
    if(!is.null(n.cluster) && force_correct_ncl) {
      if(!silent) cat("Checking if the number of clusters is correctly found (force_correct_ncl = T)... ")
      if(nba < nclu - 1){
        if(!silent) cat("It is not! they are less\n")
        repeatit <- TRUE
        dec_loops <- dec_loops + 1
        span <- span - span*0.1
        if(!silent) cat("We found only", nba + 1, "instead of", nclu, "clusters with this span! Automatically trying with 10% less. Now using span: ", span, "\n")
      }else if(nba > nclu - 1){
        if(!silent) cat("It is not! they are more\n")
        repeatit <- TRUE
        dec_loops <- dec_loops + 1
        span <- span + span*0.1
        if(!silent) cat("We found", nba + 1, "instead of", nclu, "clusters with this span! Automatically trying with 10% more. Now using span: ", span, "\n")
      }else{
        if(!silent) cat("Yes! We can continue...\n")
        repeatit <- FALSE
      }
      if(dec_loops == max_dec_loops) stop("After ", dec_loops, " loops of decreasing/increasing-10% span we did not (still) find ", nclu, " clusters. Last iteration found ", nba + 1, " clusters.")
    }
  }
  # final descriptor of found barriers
  if(!silent) cat("After", dec_loops, "iteration we found", nba + 1, "clusters.\n")
  rnk_ts <- rank.pk[1:nba]                       # selected barriers (ordered)
  sorted_ba <- sort(rnk_ts)                      # sorted sel barriers
  ini_vec <- c(1, sorted_ba + 1)
  fin_vec <- c(sorted_ba, lpi)
  centers <- round((fin_vec - ini_vec) / 2 + ini_vec)   # centers
  clu_ind <- 1:(nba+1)                           # array of cluster numbers (ordered for appearence in the SAP plot)
  splitted_pi <- lapply(1:.lt(ini_vec), function(uu) return(progind[ini_vec[uu]:fin_vec[uu], ]))
  
  # if(first_cl_labels){
  #   low_time <- unlist(lapply(splitted_pi, function(uu) return(mean(uu[,"Time"]) - sd(uu[,"Time"]))), use.names = F)
  #   clu_ind <- order(order(low_time))
  #   df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind, "low_time" = low_time)
  # }
  # 
  # see the histograms in detail!!!
  if(F){
    plot_hist_relation <- function(group_a, group_b, splitted_pi, with_sign = T, only_pos_cnts = F, ny = ny, dens_ity = T, plot = T){
      hist_brks <- seq(1, lpi, length.out = ny + 1)
      cnts <- .switcher_hist(which_one = which_hist_app, pi = rbind(splitted_pi[[group_a]], splitted_pi[[group_b]]), barr = sorted_ba[group_a], hist_brks = hist_brks, lpi = NULL, density = dens_ity)
      cor_sign <- stats::cov(x = cnts[,1], y = cnts[,2])
      if(with_sign) minerva.out <- max(0, sign(cor_sign) * minerva::mine(x = cnts[, 1], y = cnts[, 2])$MIC) # ReLu
      else minerva.out <- minerva::mine(x = cnts[, 1], y = cnts[, 2])$MIC
      df_cnts <- as.data.frame(cbind(cnts, 1:nrow(cnts)))
      if(only_pos_cnts) df_cnts <- df_cnts[df_cnts[,1] > 0, ]
      colnames(df_cnts) <- c("dist1", "dist2", "x")
      df_0a <- as.data.frame(splitted_pi[[group_a]])
      df_0b <- as.data.frame(splitted_pi[[group_b]])
      gg0a <- ggplot(data = df_0a) + geom_point(mapping = aes(y = Time, x = PI), col = "darkblue", size = 0.2) + theme_minimal() + theme(axis.text.x = element_text(angle = 90, hjust = 1))
      gg0b <- ggplot(data = df_0b) + geom_point(mapping = aes(y = Time, x = PI), col = "darkblue", size = 0.2) + theme_minimal() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + 
        theme(axis.line.y = element_blank(), axis.title.y = element_blank(), axis.text.y = element_blank(), axis.ticks.y = element_blank())
      gg0 <- cowplot::plot_grid(gg0a, gg0b, nrow = 1)
      gg1 <- ggplot(data = df_cnts) + geom_rect(aes(xmin=x-1, xmax=x, ymin=0,ymax=dist1), alpha=0.5, fill="red") 
      gg1 <- gg1 + geom_rect(aes(xmin=x-1, xmax=x, ymin=0,ymax=dist2), alpha=0.5, fill="blue") + theme_minimal()
      # geom_point(mapping = aes(y = dist1, x = x), col = "red", size = 0.2)
      gg2 <- ggplot(data = df_cnts, mapping = aes(x = dist1, y = dist2)) + geom_point(size = 0.4) + theme_minimal() + geom_text(x = mean(df_cnts$dist1), y = mean(df_cnts$dist2), label = round(minerva.out, 4))
      if(plot) print(cowplot::plot_grid(gg0, gg1, gg2, labels = c("POINTS", "HISTOGRAM", "SCATTER"), nrow = 1))
      invisible(minerva.out)
    }
    
    nnny <- 100
    plot_hist_relation(1, 2, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T) 
    plot_hist_relation(1, 2, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T) 
    plot_hist_relation(1, 2, splitted_pi, with_sign = F, only_pos_cnts = T, ny = nnny, dens_ity = F, plot = T) 
    plot_hist_relation(1, 2, splitted_pi, with_sign = F, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T) 
    plot_hist_relation(2, 3, splitted_pi, with_sign = T, only_pos_cnts = T, ny = nnny, dens_ity = F, plot = T)
    plot_hist_relation(3, 4, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T)
    plot_hist_relation(4, 5, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T)
    plot_hist_relation(5, 6, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T)
    plot_hist_relation(5, 7, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T)
    plot_hist_relation(8, 9, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T)
    plot_hist_relation(9, 10, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny, dens_ity = F, plot = T)
    
    # trying with a plot of the performance per different nys
    nnny_tot <- seq(5,1000,15); out1 <- NULL; out2 <- NULL
    clu_max <- 10
    mout <- array(NA, dim = c(.lt(nnny_tot), clu_max - 1))
    for(yy in 1:.lt(nnny_tot)){
      for(cl in 1:(clu_max-1)){
        mout[yy, cl] <- plot_hist_relation(cl, cl + 1, splitted_pi, with_sign = T, only_pos_cnts = F, ny = nnny_tot[yy], dens_ity = T, plot = F) 
      }
    }
    
    df_outlin <- as.data.frame(mout)
    colnames(df_outlin) <- paste0(1:(clu_max - 1), "-", 2:clu_max)
    df_outlin <- reshape2::melt(df_outlin)
    colnames(df_outlin) <- c("which", "MIC")
    df_outlin <- cbind(df_outlin, "ny" = rep(nnny_tot, ncol(mout)))

    ggplot(data = df_outlin) + geom_line(aes(x = ny, y = MIC, col = which)) + theme_classic() + xlab("Number of bins") + ylab("MIC") + ggtitle(label = "1-3 same, 4-5 same, 6 diff") +
      scale_color_manual(values = c("darkblue", "darkblue", "red", "darkblue", "red", "red", "darkblue", "red", "purple"))
    
    # ggplot(data = df_outlin) + geom_line(aes(x = ny, y = out1, col = )) + geom_line(aes(x = ny, y = out2, col = "B")) + 
    #   scale_color_discrete(name = "How should", labels = c("Good", "Bad")) + theme_classic() + xlab("Number of bins") + ylab("MIC")
  }
  
  # OBSOLETE consec merging -------------------------------------------------------------------------------------------- =
  # if(consec_merging){
  #   if(force_correct_ncl) stop("If you are looking for a consecutive merging you do not want to impose the number of clusters (force_correct_ncl and consec_merging are TRUE).")
  #   if(!silent) cat("Consecutive cluster merging started...\n")
  #   ori_cl <- nba + 1
  # 
  #   # first round consecutive merging if > threshold
  #   cnt_while <- 0
  #   while(cnt_while != nba && nba > 1){
  #     cnt_while <- cnt_while + 1
  #     cnts <- .switcher_hist(which_one = which_hist_app, pi = rbind(splitted_pi[[cnt_while]], splitted_pi[[cnt_while+1]]), barr = sorted_ba[cnt_while], hist_brks = hist_brks, lpi = NULL, density = use_density)
  #     # dhc <- .horiz_hist(rbind(splitted_pi[[cnt_while]], splitted_pi[[cnt_while+1]]), barr = sorted_ba[cnt_while], hist_brks = hist_brks, lpi = NULL) # breaks are the barriers points on x
  #     # cnts <- dhc$density
  #     cor_sign <- stats::cov(x = cnts[,1], y = cnts[,2])
  #     minerva.out <- max(0, sign(cor_sign) * minerva::mine(x = cnts[, 1], y = cnts[, 2])$MIC) # ReLu
  #     if(minerva.out > cons_m_thresh){
  #       if(!silent) cat("Merging clusters", clu_ind[cnt_while], "and", clu_ind[cnt_while + 1], "because their ReLuMIC is", minerva.out, "\n")
  #       nba <- nba - 1
  #       sorted_ba <- sorted_ba[-cnt_while]
  #       clu_ind <-  1:(nba+1)
  #       splitted_pi[[cnt_while]] <- do.call("rbind", splitted_pi[c(cnt_while, cnt_while + 1)])
  #       splitted_pi[[cnt_while + 1]] <- NULL
  #       if(cnt_while > 1) cnt_while <- cnt_while - 1
  #       cnt_while <- cnt_while - 1
  #     }else{
  #       if(!silent) cat("Clusters", clu_ind[cnt_while], "and", clu_ind[cnt_while + 1], "has ReLuMIC:", minerva.out, "\n") 
  #     }
  #   }
  #   ini_vec <- c(1, sorted_ba + 1)
  #   fin_vec <- c(sorted_ba, lpi)
  #   centers <- round((fin_vec - ini_vec) / 2 + ini_vec)   
  #   clu_ind <- 1:(nba+1)  
  #   # reordering again
  #   if(first_cl_labels){
  #     splitted_pi <- lapply(1:.lt(ini_vec), function(uu) return(progind[ini_vec[uu]:fin_vec[uu], ]))
  #     low_time <- unlist(lapply(splitted_pi, function(uu) return(mean(uu[,"Time"]) - sd(uu[,"Time"]))), use.names = F)
  #     clu_ind <- order(order(low_time))
  #     df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind, "low_time" = low_time)
  #   }else{
  #     df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind)
  #   }
  #   if(!silent) cat("Finished.", ori_cl - (nba + 1) , "clusters have been merged.\n")
  # }
  # 
  # optimal merging --------------------------------------------------------------------------------------------
  if(optimal_merging){
      
    if(!silent) cat("Cross progress index (optimal_merging) cluster merging started...\n")
    if(force_correct_ncl) stop("If you are looking for an optimal merging you do not want to impose the number of clusters (force_correct_ncl and optimal_merging are TRUE).")
    # make a matrix for eventual joint points across distant states
    sco_mat <- array(0, dim = c(.lt(sorted_ba) + 1, .lt(sorted_ba) + 1))
    if(!silent) cat("Calculating the cross cluster ReLuMIC. Out of a total of", .lt(sorted_ba), "we are doing ")
    for(jj in 1:(.lt(sorted_ba))){
      ba_ref <- sorted_ba[jj]
      if(!silent) cat(jj, " ")
      vec_to_loop <- (jj+1):(.lt(sorted_ba) + 1)
      if(is.null(n_cores_opt)){
        mic_vec_tmp <- lapply(vec_to_loop, function(ll){
          cnts <- .switcher_hist(which_one = which_hist_app, pi = rbind(splitted_pi[[jj]], splitted_pi[[ll]]), barr = ba_ref, hist_brks = hist_brks, lpi = NULL, density = use_density)
          return(.calc_score_per_split(cnts, 1, comb_met, allowed_mets_dis, allowed_mets_mi))
        })
      }else{
        cl_nsbr <- parallel::makeForkCluster(nnodes = n_cores_opt)
        mic_vec_tmp <- parallel::parLapply(cl = cl_nsbr, X = vec_to_loop, function(ll){
          cnts <- .switcher_hist(which_one = which_hist_app, pi = rbind(splitted_pi[[jj]], splitted_pi[[ll]]), barr = ba_ref, hist_brks = hist_brks, lpi = NULL, density = use_density)
          return(.calc_score_per_split(cnts, 1, comb_met, allowed_mets_dis, allowed_mets_mi)) 
        })
        stopCluster(cl_nsbr)
      }
      sco_mat[jj, vec_to_loop] <- sco_mat[vec_to_loop, jj] <- unlist(mic_vec_tmp, use.names = F)
    }
    if(!silent) cat("and that's it!\n")
    
    if(anyNA(sco_mat)) stop("Found nas in the basin score matrix. Try better.")
      
    # normalize it!
    if(normalize_opt_mat && !(min(sco_mat) == max(sco_mat))) sco_mat <- .normalize(sco_mat)
    
    # Find the opt_m_score
    opt_m_thresh <- mean(sco_mat)
    if(!silent) cat("Found the following opt_m_thresh (using average):", opt_m_thresh, "\n")
    
    # plotting the matrix of mics
    if(plot || return_plot){
      meltone <- melt(sco_mat)
      colnames(meltone) <- c("LeftS", "RightS", comb_met)
      meltone <- cbind(meltone,  "sco_char" = as.character(round(meltone[, comb_met], 2)))
      meltone$LeftS <- as.factor(meltone$LeftS)
      meltone$RightS <- as.factor(meltone$RightS)
      merging_plot <- ggplot(data = meltone, aes_string(x="RightS", y="LeftS", fill=as.character(comb_met))) + theme_classic() + geom_tile() + geom_text(aes_string(label = "sco_char")) +
                      theme(axis.line = element_blank()) + scale_fill_distiller(palette = "Blues")
    }
    
    # checks on PBM_ncl (to set the max of bin)
    if(!is.null(PBM_ncl)){
      if(PBM_ncl > .lt(centers)) stop("Inserted more PBM_ncl than basins found with the search. Please reduce this value or enhance the parameters for the barrier selection.")
    }
    
    # finding the right number of clusters
    if(.lt(sorted_ba) > 1){
      ain <- 2
      bin <- max(ceiling(.lt(centers) * 0.5 - 1), 2, PBM_ncl)
      ncl_vec <- ain:bin
      if(!silent) cat("Finding the right number of clusters. This can take a long time as we are testing from", ain, "to", bin, "barriers.\n")
      res <- smacof::mds(sco_mat, ndim = 2)
      pbm_scores <- unlist(sapply(1:.lt(ncl_vec), function(i) {
        clu_ind <- .find_dis_clu(sco_mat = sco_mat, n_clust = ncl_vec[i], dis_clu_met = dis_clu_met, res_mds = res)
        clusterCrit::intCriteria(traj = res$conf, part = clu_ind, crit = "PBM")
      }), use.names = F)
      
      # finding the right clu_ind
      best_clu_num <- which(pbm_scores == max(pbm_scores))[1] + ain - 1
      if(!silent) cat("Found the following number of cluster which has max PBM:", best_clu_num, "\n")
      
      # setting PBM_ncl forcefully
      if(!is.null(PBM_ncl)){
        if(!silent) cat("Fixing the number of clusters to the one inserted manually which is the following:", PBM_ncl, "\n")
        best_clu_num <- PBM_ncl
      }
      
      if(dbg_nSBR) browser()
      
      clu_ind <- .find_dis_clu(sco_mat, n_clust = best_clu_num, dis_clu_met, res_mds = res)
      
      # scale_colour_manual(values=scales::seq_gradient_pal("lightblue", "darkblue", "Lab")(seq(0,1,length.out=10)))
      # adding the searched barriers
      pbm_scores <- rbind(ncl_vec, pbm_scores)
      
      # additional plotting for me
      if(plot || return_plot){
        .check_pkg_installation("scales")
        
        # sorted cluster ditance heatmap
        so_cl_dis_mat <- tile_plot_mat(mat = sco_mat, label = "asd", titleit = "Sorted cluster distance matrix", 
                                        annot = clu_ind, vlines = NULL, diag = T, col = "Reds", col_ann = "Blues", return_plot = T, plot = F)
        
        # plotting the mds and clustering
        if(best_clu_num < 10){
          df_mds_cl <- data.frame("D1" = res$conf[,1], "D2" = res$conf[,2], "Cluster" = as.factor(clu_ind))
          mds_clu_pl <- ggplot(data = df_mds_cl) + theme_classic() + geom_point(aes(x=D1, y=D2, col=Cluster)) + scale_color_brewer(palette = "Blues")
        }else{
          df_mds_cl <- data.frame("D1" = res$conf[,1], "D2" = res$conf[,2], "Cluster" = clu_ind)
          mds_clu_pl <- ggplot(data = df_mds_cl) + theme_classic() + geom_point(aes(x=D1, y=D2, col=Cluster)) + scale_color_distiller(palette = "Blues") + scale_color_continuous(breaks = pretty_breaks())
        }
        
        # plotting the PBM indexes
        pbm_ind_pl <- ggplot(data = data.frame("k" = ncl_vec, "PBM" = pbm_scores[2,]), aes(x=k, y=PBM)) + theme_classic() + geom_point() + geom_point(x=best_clu_num, y=pbm_scores[2,ncl_vec == best_clu_num], col = "Red")
        optimal_merging_pl <- cowplot::plot_grid(cowplot::plot_grid(pbm_ind_pl, mds_clu_pl, ncol = 1), so_cl_dis_mat, nrow = 1, rel_widths = c(0.55, 1))
      }
    # df for other plots: variable reinit for the centers
    sel_fil <- c(diff(clu_ind) != 0, TRUE)
    sorted_ba <- sorted_ba[sel_fil[-.lt(sel_fil)]]
    clu_ind <- clu_ind[sel_fil]
    ini_vec <- c(1, sorted_ba + 1)
    fin_vec <- c(sorted_ba, lpi)
    centers <- round((fin_vec - ini_vec) / 2 + ini_vec)   # centers
    clu_fa <- as.factor(clu_ind)
    splitted_pi <- lapply(as.numeric(levels(clu_fa)), function(uu) {
      out_v <- NULL
      for(i in 1:sum(clu_ind == uu)) out_v <- rbind(out_v, progind[ini_vec[which(clu_ind == uu)[i]]:fin_vec[which(clu_ind == uu)[i]],])
      return(out_v)
      })
    
    }else{
      clu_fa <- as.factor(clu_ind)
      optimal_merging_pl <- NULL
      pbm_scores <- rbind("ncl_vec" = 2, "pbm_scores" = 0.0)
    }
    # POSSIBLE DEPRECATION
    # merging the labels with the first maxima from left state
    # ref_mci <- 1:max(clu_ind)
    # for(uu in 1:.lt(sorted_ba)){
    #   # if(sum(sco_mat > 0.0001) > 0 && any(sco_mat[uu,] > mean(sco_mat[sco_mat > 0.0001]))){
    #   if(sum(sco_mat > 0.0001) > 0 && any(sco_mat[uu,] > opt_m_thresh)){
    #     idx <- which(sco_mat[uu,] == max(sco_mat[uu,]))
    #     tmp_flip <- clu_ind[idx]
    #     tmp_flip2 <- ref_mci[idx]
    #     clu_ind[which(sco_mat[uu,] == max(sco_mat[uu,]))] <- clu_ind[uu]
    #     ref_mci[which(sco_mat[uu,] == max(sco_mat[uu,]))] <- ref_mci[uu]
    #     if(!silent) cat("Merging cluster", tmp_flip, "(from left:", tmp_flip2, "position) and", clu_ind[uu], "(from left:", ref_mci[uu], "position) in", clu_ind[uu], "\n")
    #     clu_ind[clu_ind > tmp_flip] <- clu_ind[clu_ind > tmp_flip] - 1
    #     ref_mci[ref_mci > tmp_flip2] <- ref_mci[ref_mci > tmp_flip2] - 1
    #   }
    # }
    # # merging consecutives if present
    # dci <- diff(clu_ind)
    # if(any(dci == 0)){
    #   if(!silent) cat("With the optimal_merging method on we found consecutive clusters which are enough similar (following the threshold inserted). Trying to merge them automatically. \n")
    #   lop <- 0
    #   for(jkj in 1:.lt(dci)){
    #     if(dci[jkj] == 0){
    #       if(!silent) cat("Popping barrier at", sorted_ba[(jkj - lop)], "\n")
    #       sorted_ba <- sorted_ba[-(jkj - lop)]
    #       clu_ind <- clu_ind[-(jkj - lop)]
    #       lop <- lop + 1
    #     }
    #   }
    #   ini_vec <- c(1, sorted_ba + 1)
    #   fin_vec <- c(sorted_ba, lpi)
    #   centers <- round((fin_vec - ini_vec) / 2 + ini_vec)   
    #   # reordering again
    #   if(first_cl_labels){
    #     splitted_pi <- lapply(1:.lt(ini_vec), function(uu) return(progind[ini_vec[uu]:fin_vec[uu], ]))
    #     low_time <- unlist(lapply(splitted_pi, function(uu) return(mean(uu[,"Time"]) - sd(uu[,"Time"]))), use.names = F)
    #   }
    # }
    # # labels for plot
    # if(first_cl_labels) df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind, "low_time" = low_time) # lowtime is defined before anyhow
    # else df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind)
  }
  
  # SET LABELS -----------------------------------------------------------------------------------------------------------------------
  # setting the most important label according to a specific criterion
  if(any(meanMinusSdest_cl_first, meanest_cl_first, biggest_cl_first)){
    save_for_low_time <- as.numeric(as.character(clu_fa))
    if(meanMinusSdest_cl_first) low_time <- unlist(lapply(splitted_pi, function(uu) return(mean(uu[,"Time"]) - sd(uu[,"Time"]))), use.names = F)
    else if(meanest_cl_first) low_time <- unlist(lapply(splitted_pi, function(uu) return(mean(uu[,"Time"]))), use.names = F)
    else if(biggest_cl_first) low_time <- sapply(splitted_pi, nrow)
    cluind_ord <- array(0, .lt(levels(clu_fa)))
    for(i in 1:.lt(levels(clu_fa))) cluind_ord[order(low_time)[i]] <- levels(clu_fa)[i]
    if(biggest_cl_first) for(i in 1:.lt(levels(clu_fa))) cluind_ord[order(low_time, decreasing = T)[i]] <- levels(clu_fa)[i]
    # cluind_ord <- levels(clu_fa)[order(low_time)] # does not work
    levels(clu_fa) <- cluind_ord
    clu_ind <- as.numeric(as.character(clu_fa))
    low_time <- .normalize(low_time)
    df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind, "low_time" = low_time[save_for_low_time]) # lowtime is defined before anyhow
  } else df_centers <- data.frame("wherey" = rep(1.03, .lt(centers)), "clu_cen" = centers, "clu_ind" = clu_ind)
  
  
  
  # PLOTS --------------------------------------------------------------------------------------------------------------
  if(plot || return_plot){
    
    if(over_mic_mean) dfomm <- dfab[dfab[,2] > mean(df.main$sdu),]
    
    # Color handling for curves
    col_vec <- c('darkred', RColorBrewer::brewer.pal(max(.lt(comb_met), 3), name = 'Set1')[-1]) # first color is a red-violet for which I prefer darkred
      
    # if(nrow(df.main) > 50000) df.main <- df.main[unique(round(seq(1, lpi, length.out = 50000))),] # it is not clear for the barriers and not nec (it is fast)
    tpl <- ggplot(data = df.main, mapping = aes_string(x = 'PI')) + theme_classic() + geom_point(mapping = aes_string(x = 'PI_points_x', y = 'PI_points_y'), size = 0.75, col = 'grey') 
    
    if(any(meanMinusSdest_cl_first, meanest_cl_first, biggest_cl_first)) 
      tpl <- tpl + geom_point(data = df_centers, mapping = aes(y = low_time, x = clu_cen), size = 2.2, col = "#FC4E07", shape = 17)
    # Adding the specific curves
    tpl <- tpl + geom_line(mapping = aes_string(y = "sdu"), col = col_vec[1], size = 1.1)
    
    # Final add of barriers and similaria
    # tpl <- tpl + geom_point(data = df.pp, mapping = aes_string(y = 'pky', x = 'pkx')) # all the found barriers
    tpl <- tpl + geom_hline(yintercept = mean(df.main$sdu), col = col_vec[1], size = 0.9, linetype = "dashed") 
    tpl <- tpl + annotate("text", x = lpi, y = mean(df.main$sdu) + 0.03, label = "mean")
    tpl <- tpl + geom_vline(xintercept = sorted_ba, col = 'black', size = 0.5) # final choices of vertical barriers
    tpl <- tpl + geom_point(data = dfab, mapping = aes_string(x = 'a', y = 'b'), shape = 3, col = 'darkblue', size = 3, stroke = 1.5) # all the found barriers
    if(over_mic_mean) tpl <- tpl + geom_point(data = dfomm, mapping = aes_string(x = 'a', y = 'b'), shape = 3, col = 'lightblue', size = 1, stroke = 1) # all the found barriers
    if(optimal_merging) tpl <- tpl + geom_text(data = df_centers, mapping = aes(y = wherey, x = clu_cen, label = clu_ind), size = 3, col = "black")
    tpl <- tpl + xlab('Progress Index') + ylab(comb_met) 
    
    # hist_exploration 
    if(hist_exploration){
      if(comb_met != "MIC") stop("hist_exploration is active only with MIC metric.")
      # tpl2 - plot of first n_pnt uniform divisions
      # number of uniform divisions to show
      n_pnt <- 4        # points for uniform splits
      max_avail_cl <- 4 # for the histograms
      
      # colors vectors
      clr_v <- rev(RColorBrewer::brewer.pal(2 + n_pnt, 'Reds')[c(-1, -2)])
      clr_v2 <- RColorBrewer::brewer.pal(max_avail_cl, 'Set1'); al <- 0.5; sz = 0.2; al2 <- 0.25
      clr_found <- RColorBrewer::brewer.pal(9, 'Blues')[8]
      clr_cnt <- 1
      
      # initialization split plot
      tpl2 <- ggplot(data = df.main, mapping = aes_string(x = 'PI')) + theme_classic() + xlab('Progress Index') +
        geom_point(mapping = aes_string(x = 'PI_points_x', y = 'PI_points_y'), size = 0.8, col = 'grey') +
        geom_line(mapping = aes_string(y = "sdu"), col = 'black', size = 1.5)
      
      # adding final evaluations on IMIC curve (e.g. peaks)
      tpl2 <- tpl2 + #geom_point(data = df.pp, mapping = aes_string(y = 'pky', x = 'pkx'), size = 2.5) +
        geom_vline(xintercept = rnk_ts, col = clr_found, size = 0.9) +
        # geom_point(data = data.frame(a = rnk_ts[1:nba], b = wtp[rnk_ts[1:nba]]), mapping = aes_string(x = 'a', y = 'b'),
                   # shape = 3, col = clr_found, size = 3, stroke = 2.5) + 
        xlab('Progress Index') + ylab(comb_met) 
      
      # adding the points with different number of divisions and specific IMIC height
      for(pnt.i in n_unif[1:min(n_pnt, .lt(n_unif))]){
        to_p <- data.frame(x = for_hist_split_sco_brks_l[[as.character(pnt.i)]], y = for_hist_split_sco_l[[as.character(pnt.i)]])
        tpl2 <- tpl2 + geom_point(data = to_p, aes_string(x = "x", y = "y"), col = clr_v[clr_cnt], size = 2.5)
        if(pnt.i %in% n_unif[1]) tpl2 <- tpl2 + geom_vline(data = to_p, aes(xintercept = x), col = clr_v[clr_cnt], size = 0.8, linetype = 'dashed')
        # if(pnt.i %in% n_unif[2]) tpl2 <- tpl2 + geom_vline(data = to_p, aes(xintercept = x), col = clr_v[clr_cnt], size = 0.3, linetype = 'dashed')
        clr_cnt <- clr_cnt + 1
      }
      
      # control on the number of divisions (would break if the first n_unif < 5)
      if(n_unif[1] < 5) stop('for the first uniform division use an higher number than 4. It is necessary for appreciating the histograms.')
      
      # rectangles for tpl3 areas
      hist_ba_plot <- c(1, for_hist_split_sco_brks_l[[1]], lpi) # complete barriers
      max_n_found_sep <- length(hist_ba_plot) - 1 # max number of states
      if(max_n_found_sep < max_avail_cl) {
        if(!silent) warning("you need at least 3 clusters to show the histograms.") # you ask more than available
        max_avail_cl <- max_n_found_sep - 1
      }
      for(rect.i in 1:max_avail_cl){
        tpl2 <- tpl2 + 
          annotate("rect", xmin = hist_ba_plot[rect.i] , xmax = hist_ba_plot[rect.i + 1], ymin = 0, ymax = 1, 
                   alpha = al2, col = 'black', fill = clr_v2[rect.i], size = 0.1) 
      }
      
      # plot if you must
      if(plot) print(tpl2)
      
      # tpl3 - plot of 3 histograms
      # initial plot focus
      tpl3 <- ggplot(data = df.main, mapping = aes_string(x = 'PI')) + theme_classic() + ylab('IMIC') + xlab('Progress Index') +
        geom_point(mapping = aes_string(x = 'PI_points_x', y = 'PI_points_y'), size = 0.8, col = 'grey') +
        geom_line(mapping = aes_string(y = "sdu"), col = 'black', size = 1.2) + 
        coord_cartesian(xlim = c(hist_ba_plot[1] , hist_ba_plot[max_avail_cl+1])) # select to show certain area
      
      # take the histogram of counts and pairwise normalize it
      the_hist <- uni_cnts_l[[1]]
      # the_hist[,2:3] <- .normalize(x = the_hist[,2:3], xmin = 0)*for_hist_split_sco_brks_l[[1]][1]/2
      # the_hist[,3:4] <- .normalize(x = the_hist[,3:4], xmin = 0)*for_hist_split_sco_brks_l[[1]][1]/2
      
      # add the horizontal plots
      for(hist.i in 1:max_avail_cl){
        tpl3 <- tpl3 + # geom_vline(xintercept = rank.pk[1:nba], col = clr_found, size = 1.1) +
          annotate("rect", xmin = rep(hist_ba_plot[hist.i], ny) , xmax = rep(hist_ba_plot[hist.i], ny) + the_hist[,hist.i], 
                   ymin = seq(0, ny-1)/ny, ymax = seq(1, ny)/ny, alpha = al, col = "black", fill = clr_v2[hist.i], size = sz) +      
          annotate("rect", xmin = rep(hist_ba_plot[hist.i+1], ny) , xmax = rep(hist_ba_plot[hist.i+1], ny) - the_hist[,hist.i], 
                   ymin = seq(0, ny-1)/ny, ymax = seq(1, ny)/ny, alpha = al, col = "black", fill = clr_v2[hist.i], size = sz) 
      }
      
      # add the vertical line and points
      for(vline.i in 2:(length(hist_ba_plot)-1))
        tpl3 <- tpl3 + geom_vline(aes(xintercept = hist_ba_plot[vline.i]), col = clr_v[1], size = 0.8, linetype = 'dashed')
      
      df_points <- data.frame(x = for_hist_split_sco_brks_l[[1]][1:(max_avail_cl-1)], y = for_hist_split_sco_l[[1]][1:(max_avail_cl-1)])
      tpl3 <- tpl3 + geom_point(data = df_points, mapping = aes_string(x = "x", y = "y"), col = clr_v[1], size = 3)
      
      # plot it if you desire
      if(plot) print(tpl3)
    }
  }
  
  # random_picks -------------------------------------------------------------------------------------------------------------
  if(!is.null(random_picks)){
    if(!silent) cat('Random barrier picks started. Calculation made with the following number of uniformly random picks:', random_picks, '\n')
    
    # Checks on random_picks
    if(random_picks < 10 ) stop('Use more than 10 random_picks to have some interesting result. Please.')

    # main random pick function
      rnd.obj <- .rnd_bar_estimation(pi.tab = data, ann = ann, ncl = nclu, span = span, ny = ny, n_cores = n_cores,
                                     unifsplits = n_unif, random_trials = random_picks, comb_met = comb_met, 
                                     scoring_method = scoring_method, max.random.points.plot = max.random.points.plot,
                                     silent = silent, plot = (plot || return_plot))
  }
  
  # shuffles of the_sap and ann ------------------------------------------------------------------------------------------------
  if(shuffles){
    if(!silent) cat('Annotation random shuffleing procedure started...\n')
    if(!is.data.frame(data)) data <- data.frame(fread(data, showProgress=FALSE))
    ann2 <- sample(ann)
    shffl.obj1 <- CampaRi::nSBR(data = data, ny = ny, local.cut = local.cut, n.cluster = nclu, comb_met = comb_met, 
                       unif.splits = n_unif, pk_span = pk_span, plot = F, silent = T, return_plot = T,  n_cores = n_cores,
                       random_picks = random_picks, ann = ann2, shuffles = F, ...)
    if(!silent) cat('Found the following score with ann shuffle:', max(shffl.obj1$rnd.picks$ref.score$score.out, shffl.obj1$rnd.picks$max.rnd.scor$score.out), '\n')
    if(!silent) cat('Progress Index random shuffleing procedure started...\n')
    data_tmp <- data
    data_tmp[,3] <- sample(data[,3]) # shuffleing the PI
    shffl.obj2 <- CampaRi::nSBR(data = data_tmp, ny = ny, local.cut = local.cut, n.cluster = nclu, comb_met = comb_met, 
                       unif.splits = n_unif, pk_span = pk_span, plot = F, silent = T, return_plot = T, n_cores = n_cores,
                       random_picks = random_picks, ann = ann, shuffles = F, ...)
    rm(data_tmp)
    if(!silent) cat('Found the following score with PI shuffle:', max(shffl.obj2$rnd.picks$ref.score$score.out, shffl.obj2$rnd.picks$max.rnd.scor$score.out), '\n')
  } 

  # FINAL OUTPUT --------------------------------------------------------------------------------------------------------
  # NB: barrier output
  # rank.pk - the blue crosses
  # rnk_ts - the selected ones after the first iteration (correspond to sorted_ba if no optimization happens (also the lightblue small crosses if there is over_mic_mean active))
  # sorted_ba - the most refined selection of barriers. It is ordered temporally for easyness
  # df_centers - here there are details of the cluster labelling
  if(plot){
    if(is.null(random_picks)) print(tpl)
    else print(rnd.obj$ggp.bar)
  }
  returning_list <- list('nbins' = ny, 'barriers' = rank.pk, "barriers_sel" = sorted_ba, 'height' = wtp[rank.pk], "df_centers" = df_centers)
  if(optimal_merging) {
    returning_list[["sco_mat"]] <- sco_mat
    returning_list[["df_centers"]] <- df_centers
    returning_list[["pbm_scores"]] <- pbm_scores
    if(return_plot) returning_list[['merging_plot']] <- merging_plot
    if(return_plot) returning_list[['optimal_merging_pl']] <- optimal_merging_pl
  }
  if(return_plot) {
    returning_list[['plot']] <- tpl
    if(hist_exploration) returning_list[['plot_splits']] <- tpl2
    if(hist_exploration) returning_list[['plot_hists']] <- tpl3
  }
  if(!is.null(random_picks)) returning_list[['rnd.picks']] <- rnd.obj
  if(shuffles) returning_list[['ann_shuffle']] <- shffl.obj1
  if(shuffles) returning_list[['pi_shuffle']] <- shffl.obj2
  invisible(returning_list)
}


# EXT FUNS ------------------------------------------------------------------------------------------------------------
# major function to estimate random barrier variability
.rnd_bar_estimation <- function(pi.tab, ann, ncl = 4, span = 1000, ny = 50, 
                                unifsplits = seq(5, 100, 8), random_trials = 500, comb_met = c('MIC'), 
                                scoring_method = "adjusted_rand_index", max.random.points.plot = 1500, n_cores = NULL,
                                silent = F, plot = F){
  # small init
  nba <- ncl - 1
  
  # for the reference score
  ref_nSBR <- CampaRi::nSBR(data = pi.tab, n.cluster = ncl, 
                            comb_met = comb_met,
                            unif.splits = unifsplits,  
                            pk_span = span, ny = ny, plot = F, n_cores = n_cores,
                            silent = T, return_plot = plot)
  babar <- ref_nSBR$barriers
  if(!silent) cat('Number of barriers found with optimization:', length(babar), '\n')
  ref_sc <- CampaRi::score_sapphire(the_sap = pi.tab, ann = ann, scoring_method = scoring_method, manual_barriers = babar[1:nba], silent = T)
  if(!silent) cat('Found the following score with optimization:', ref_sc$score.out, '\n')
  if(is.na(ref_sc$score.out)) stop('Found NA in the score.')
  if(is.na(ref_sc$score.out)) ref_sc$score.out <- 0 # no more necessary
  
  # calculating the repetition 
  repe <- lapply(X = 1:random_trials, function(x){ 
    if(random_trials > 99 && x%%round(random_trials/100) == 0){
      if(!silent) cat(round(x*100.0/random_trials,2),'%\r')
    } 
    ba <- .rand_pick_min(ar = seq(2, length(ann) - 2), min.dist = span, n.picks = nba)
    # ba <- round(runif(nba, 2, length(ann) - 2))
    l1 <- CampaRi::score_sapphire(the_sap = pi.tab, ann = ann, scoring_method = scoring_method, manual_barriers = ba, silent = T)
    return(list('sc' = l1$score.out, 'ba' = ba))
  })
  
  # split the results accordingly
  sco <- unique(sapply(repe, function(x) return(x$sc)))
  sco.nas <- sum(is.na(sco))
  # sco[is.na(sco)] <- 0 # no more needed
  best_ba <- sapply(repe, function(x) return(x$ba))
  
  # calculating rough zscore
  zcs <- (ref_sc$score.out - mean(sco)) / sd(sco)
  pval_zsc <- 2*stats::pnorm(-abs(zcs))
  inv_quantile <- stats::ecdf(c(sco))
  pval_95per <- 1 - inv_quantile(ref_sc$score.out)
  the_95per <- stats::quantile(c(sco),  probs = 0.95)
  
  # use the classic plot to see the points (barrier points) which exceded the combination found.
  df_pl <- data.frame('barr' = c(best_ba), 'scr' = rep(sco, each=nba))
  
  if(nrow(df_pl) > max.random.points.plot){
    if(!silent) warning('Dumping lower scores for visual appreciation. Using', max.random.points.plot, 'instead of', nrow(df_pl), 'points.')
    if(nba > max.random.points.plot/2) stop('This plotting procedure is not appreciable with more than 250 barriers because there would be too many points. ')
    df_pl <- df_pl[order(df_pl$scr, decreasing = T),][1:max.random.points.plot,]
    
  }
  
  # find the two maxima (red points)
  dhe_point <- data.frame('xm' = df_pl[df_pl[, 'scr'] == max(df_pl[, 'scr']), 1], 
                          'ym' = df_pl[df_pl[, 'scr'] == max(df_pl[, 'scr']), 2])
  
  # add layers to the plot
  if(plot){
    gtemp1 <- ref_nSBR$plot + geom_point(data = df_pl, aes_string(x = 'barr', y = 'scr'), col = 'green4', size = 0.65) +
      geom_point(data = dhe_point, aes_string(x = 'xm', y = 'ym'), col = 'red', size = 2.5) + 
      geom_hline(aes_string(yintercept = ref_sc$score.out), size = 1, col = 'darkblue') 
  }
  # + scale_y_continuous(sec.axis = sec_axis(~ . , name = "scor"), limits = c(0, 1)) +
  #   theme(axis.title.y.right = element_text(color = 'green4', margin = margin(l = 5)),
  #         axis.line.y.right = element_blank(),
  #         axis.ticks.y.right = element_blank(),
  #         axis.text.y.right = element_text(color = 'green4', margin = margin(l = -16)))
  # MUST BE ADDED AFTERWARDS
  #+ ylab('') #+ 
  # annotate('text', x = -10000, y = 0.25, label = TeX('\text{IMIC / } {\\color{DarkGreen} \text{scor}}'), angle = 90) # fail
  max_rnd_scor <- CampaRi::score_sapphire(the_sap = pi.tab, ann = ann, scoring_method = scoring_method, manual_barriers = dhe_point$xm, silent = T)
  if(!silent) cat('Found the following score using random procedure:', max_rnd_scor$score.out, '\n')
  
  # showing how many are better!
  df_pl_better <- df_pl[df_pl[, 'scr'] > ref_sc$score.out,]
  if(nrow(df_pl_better)>0){
    if(!silent) cat('Found', nrow(df_pl_better), 'better barriers.\n')
  }else{
    if(!silent) cat('Nothing better!\n')
  }
  
  if(plot){
    # plotting the simple final result
    gtemp2 <- ggplot() + geom_density(aes_string(x = 'sco'), fill = 'lightblue') + theme_classic() + 
      geom_vline(aes_string(xintercept = ref_sc$score.out), col = 'darkred') + #ggtitle(paste0('dataset ', n_to_anal, ' randomization of the barriers 500 times')) +
      xlab('Score') + ylab('Density')
    
    # extracting exact positions for the text annotations
    ggbuild <- ggplot_build(gtemp2)
    yeight_text <- ggbuild$layout$panel_scales_y[[1]]$range$range
    xwid_text <- ggbuild$layout$panel_scales_x[[1]]$range$range
    gtemp2 <- gtemp2 + annotate('text', x = ref_sc$score.out + 0.03*diff(xwid_text), y = diff(yeight_text)/2, angle = -90,
                                label = paste0('Z-score: ', round(zcs, digits = 2)))
  }
  
  if(!plot) {
    gtemp1 <- NULL
    gtemp2 <- NULL
  }
  
  # final return
  invisible(list('ggp.bar' = gtemp1, 'ggp.dist.rnd.bar' = gtemp2, 'rnd.scores.nas' = sco.nas, 
                 'rnd.scores' = df_pl, 'max.rnd.scor' = max_rnd_scor, 'max.rnd.bar' = dhe_point,
                 'ref.score' = ref_sc, 'z.scores' = zcs, 'pval_zsc' = pval_zsc, 'pval_95per' = pval_95per, 'the_95per' = the_95per,
                 'std.n.bar' = length(babar)))
}

# function for random picking values from an array with a certain minimum distance between the values
.rand_pick_min <- function(ar, min.dist, n.picks){
  stopifnot(is.numeric(min.dist), 
            is.numeric(n.picks), n.picks%%1 == 0)
  if(length(ar)/n.picks < min.dist) 
    stop('The number of picks exceeds the maximum number of divisions that the array allows which is: ', 
         floor(length(ar)/min.dist))
  picked <- array(NA, n.picks)
  copy <- ar
  for (i in 1:n.picks) {
    stopifnot(length(copy) > 0)  
    picked[i] <- sample(copy, 1)
    copy <- copy[ abs(copy - picked[i]) >= min.dist ]
  }
  return(picked)
}

# simple uniform splitting function (it returns a list)
.split_by <- function(ar, by) return(split(ar, ceiling(seq_along(ar)/by)))


.switcher_hist <- function(which_one, pi, barr, hist_brks, lpi = NULL, density = TRUE){
  if(which_one == 1){
    return(.dens_histCounts(progind = pi, barr = barr, ny = .lt(hist_brks) - 1, lpi = lpi, density = density))
  }else if(which_one == 2){
    return(.horiz_hist(progind = pi, barr = barr, hist_brks = hist_brks, lpi = lpi, density = density))
  }else{
    stop("Something went wrong")
  }
}

# creates the densities and the counts over bins (only ny is relevant) - doing hist2d
.dens_histCounts <- function(progind, barr, ny, lpi = NULL, density = TRUE){
  if(is.null(lpi)) lpi_tmp <- nrow(progind)
  else lpi_tmp <- lpi
  hist.internal <- gplots::hist2d(progind[,1:2], ncol=2, nrow=lpi_tmp, nbins=c(ny, ny), show=F)
  cnts <- matrix(0, nrow=ny, ncol=(.lt(barr) + 1))
  for (i in 1:ncol(cnts)) {
    if (i==1) {
      ncls <- 1
      ncle <- which.min(abs(hist.internal$y - barr[i]))
    } else if (i == (.lt(barr) + 1) ) {
      ncls <- which.min(abs(hist.internal$y - barr[i-1])) 
      ncle <- ny
    } else {
      ncls <- which.min(abs(hist.internal$y - barr[i-1]))
      ncle <- which.min(abs(hist.internal$y - barr[i]))
    }
    ## ColSums doesn't work if ncls==ncle
    for (j in 1:ny) cnts[j, i] <- sum(hist.internal$counts[c(ncls:ncle), j]) # here is where the y is summed up
  }
  if(density){
    return(apply(cnts, 2, function(x) (x*1.0)/sum(x)))
  }else{
    return(cnts)
  }
}

.horiz_hist <- function(progind, barr, hist_brks, lpi = NULL, density = TRUE){
  if(is.null(lpi)) lpi_tmp <- nrow(progind)
  else lpi_tmp <- lpi
  brks <- c(1, which(progind[,1] %in% (barr)) + 1, lpi_tmp + 1)
  ltbrks <- .lt(brks) - 1
  cnts <- NULL
  for(jij in 1:ltbrks) {
    cnts <- cbind(cnts, hist(c(progind[(brks[jij]):(brks[jij + 1] - 1), 2]), plot = F, breaks = hist_brks, include.lowest = T, right = F)$counts)
  }
  if(density){
    return(apply(cnts, 2, function(x) (x*1.0)/sum(x)))
  }else{
    return(cnts)
  }
}  


.calc_score_per_split <- function(uni_cnts, nun, comb_met, allowed_mets_dis, allowed_mets_mi){
  if(comb_met == "MI") {
    splits_diff <- sapply(seq(seq(max(1, nun-2))), function(j) infotheo::mutinformation(uni_cnts[, j], uni_cnts[, j+1]))
  }else if(any(comb_met %in% allowed_mets_mi)) {
    minerva.out <- sapply(seq(seq(max(1, nun-2))), function(j) minerva::mine(x = uni_cnts[, j], y = uni_cnts[, j+1]))
    cor.out <- sapply(seq(seq(max(1, nun-2))), function(j) stats::cov(x = uni_cnts[, j], y = uni_cnts[, j+1]))
    splits_diff <- sapply(sapply(cor.out, sign) * unlist(minerva.out[comb_met,], use.names = F), function(x) max(0, x)) # ReLuMIC
  }else if(any(comb_met %in% allowed_mets_dis)){
    splits_diff <- sapply(seq(max(1, nun-2)), function(j) 
      suppressMessages(philentropy::distance(rbind(uni_cnts[, j], uni_cnts[, j+1]), method = comb_met, p = 3, test.na = F)))
    
  # }else if(comb_met == "Hellinger"){
  #   splits_diff <- sapply(seq(nun-2), function(j) distrEx::HellingerDist(uni_cnts[, j], uni_cnts[, j+1])) 
  # }else if(comb_met == "Kolmogorov"){
  #   splits_diff <- sapply(seq(nun-2), function(j) distrEx::KolmogorovDist(uni_cnts[, j], uni_cnts[, j+1])) 
  # }else if(comb_met == "Cramer"){
  #   splits_diff <- sapply(seq(nun-2), function(j) distrEx::CvMDist(uni_cnts[, j], uni_cnts[, j+1])) 
  # }else if(comb_met == "AsymTV"){
  #   splits_diff <- sapply(seq(nun-2), function(j) distrEx::AsymTotalVarDist(uni_cnts[, j], uni_cnts[, j+1])) 
  # }else if(comb_met == "MinAsymTV"){
  #   splits_diff <- sapply(seq(nun-2), function(j) distrEx::OAsymTotalVarDist(uni_cnts[, j], uni_cnts[, j+1])) 
  # }else if(comb_met == "TV"){
  #   splits_diff <- sapply(seq(nun-2), function(j) distrEx::TotalVarDist(uni_cnts[, j], uni_cnts[, j+1])) 
  }
  return(splits_diff)
}

.find_dis_clu <- function(sco_mat, n_clust, dis_clu_met, res_mds = NULL){
  # _mds+kmeans 
  if(dis_clu_met == "mds_clara"){
    if(is.null(res_mds)) res_mds <- smacof::mds(sco_mat, ndim = 2)
    # res <- smacof::mds(dis_raus, type = "mspline", spline.intKnots = 3, spline.degree = 2)
    # res_perm <- smacof::permtest(res, nrep = 10, verbose = FALSE)
    # res_perm
    # hist(res_perm$stressvec, xlab = "Stress Values", main = "Histogram Permutations")
    # abline(v = quantile(res_perm$stressvec, c(0.025, 0.975)), col = "gray")
    # abline(v = res$stress, col = "red", lwd = 2)
    # plot(res_perm)
    # str(res)
    clumeans <- ClusterR::KMeans_rcpp(data = res_mds$conf, clusters = n_clust, initializer = "kmeans++", num_init = 20)
    clu_ind <- clumeans$clusters
    # _mds+clara 
  }else if(dis_clu_met == "mds_kmeans"){
    if(is.null(res_mds)) res_mds <- smacof::mds(sco_mat, ndim = 2)
    clumeans <- cluster::clara(res_mds$conf, k = n_clust, metric = "euclidean")
    clu_ind <- clumeans$clustering
    
    # _HDBSCAN
  }else if(dis_clu_met == "hdbscan"){
    
    hdbs <- dbscan::hdbscan(x = sco_mat, ceiling(nrow(sco_mat) / (5 * n_clust)))
    clu_ind <- hdbs$cluster
    
    # _hclust
  }else if(dis_clu_met == "hc_single"){
    shc <- hclust(as.dist(sco_mat), method = "single")
    clu_ind <- cutree(shc, k = n_clust)
  }else if(dis_clu_met == "hc_complete"){
    shc <- hclust(as.dist(sco_mat), method = "complete")
    clu_ind <- cutree(shc, k = n_clust)
  }else if(dis_clu_met == "hc_average"){
    shc <- hclust(as.dist(sco_mat), method = "average")
    clu_ind <- cutree(shc, k = n_clust)
  }
  return(clu_ind)
}

#' @title Find the grid for ny/us paramenter exploration
#' 
#' @description This routine is meant to generate the parameter space of number of bins on the y-axis and uniform splits to explore. 
#' In particular, it is creating a grid of ny/us from which only the ones higher than a certain ppb (point per bin) will be selected. 
#' Other parameters like the number of elements from diagonal and modulation variables are just proxy for the size of the parameter space.
#' 
#' @param sim_l Length of the simulation (number of snapshots to feed in nSBR).
#' @param closest_val Value that should be the closest to the resulting size of the parameter space.
#' @param multiplier Heuristic dependent and proxy of the size of the parameter space.
#' @param n_around_diag Using first the diagonal of the grid, how fat is this diagonal? i.e., which is the size of the diagonal. 
#' @param n_min_bins This is fundamental and it is defining the minimum number of points per bin in the basin recognition algorithm.
#' @param n_grid_e How fine will be the grid?
#' @param silent Should the function be silent?
#'      
#' @return A matrix containing ny, us, i, j and PPB
#' 
#' @export find_grid_nyus

find_grid_nyus <- function(sim_l, closest_val = 30, multiplier = 20, n_around_diag = 2, n_min_bins = 2, n_grid_e = 100, silent = F){
  # sim_l: size of the SAPPHIRE plot, closest_val: number of values to test ideally, n_araound_diag: if 1 takes only diag and so on going perpendicular
  # n_min_bins: is the number of points per each histogram bin at the minimum, n_grid_e: number of possible trials
  # the multiplier parameter can allow to manually set for higher number of values to check (if lower)
  ttt <- sqrt(sim_l/5 - 50) * multiplier
  seq_val <- seq(ttt*0.5, ttt*1.5, length.out = n_grid_e*2)
  wow <- sapply(seq_val, function(x){
    out_grid <- .estimate_mask(sim_l = sim_l, n_min_bins = n_min_bins, ny_range.max = x, us_range.max = x, n_grid_e = n_grid_e, silent = T)
    # return(sum(!is.na(out_grid$PPB)))
    return(nrow(out_grid[abs(out_grid$i - out_grid$j) < n_around_diag & !is.na(out_grid$PPB), ]))
  })
  fin_nyus <- seq_val[which.max(abs(wow - closest_val))]
  
  out_grid <- .estimate_mask(sim_l = sim_l, n_min_bins = n_min_bins, ny_range.max = fin_nyus, us_range.max = fin_nyus, n_grid_e = n_grid_e, silent = T, return_NA = F)
  out_grid <- out_grid[abs(out_grid$i - out_grid$j) < n_around_diag, ]
  if(!silent) cat("The selected grid around the diagonal has", nrow(out_grid), "entries.\n")
  invisible(out_grid)
}

# estimating the mask of values for having a certain minimum of points per bins per split
.estimate_mask <- function(sim_l, n_min_bins = 5, ny_range.max, us_range.max, n_grid_e = 100, silent = F, return_NA = T, plot_it = F){
  
  # definition of ranges
  ny_range <- round(seq(10, ny_range.max, length.out = n_grid_e))
  us_range <- round(seq(10, us_range.max, length.out = n_grid_e))
  
  # expanding the grid
  the_grid <- expand.grid("i" = 1:n_grid_e, "j" = 1:n_grid_e) # togo
  some_ny_stat <- array(NA, c(n_grid_e, n_grid_e))
  
  # finding the number of elements per bin per slice
  for(i in 1:n_grid_e) for(j in 1:n_grid_e) some_ny_stat[i, j] <- sim_l / us_range[j] / ny_range[i]
  
  # filtering for n_min_bins
  some_ny_stat[some_ny_stat < n_min_bins] <- NA
  
  # plot of the resulting matrix
  if(plot_it) tile_plot_mat(some_ny_stat, plot = T, label = "P per ny")
  if(!silent) cat("Using a us/ny max of", ny_range.max, "we obtained a final number of not NA elements):", sum(!is.na(some_ny_stat)), "\n")
  # stopifnot(sum(!is.na(some_ny_stat)) > 10)
  
  # final return
  the_grid <- cbind(the_grid, "PPB" = melt(some_ny_stat, value.name = "PPB")$PPB, "ny" = ny_range[the_grid$i], "us" = us_range[the_grid$j]) # they must be reordered!
  if(!return_NA) the_grid <- the_grid[!is.na(the_grid$PPB),]
  invisible(the_grid)
}

# once defined a split (e.g. 50 parts) it uses a certain number of slides (e.g. 10) to calculate the MI
# sliding_MI <- function(progind, n_breaks = 50, n_slides = 10, nx, ny = nx){
#   lpi <- .lt(progind[,1])
#   brks <- floor(seq(1, lpi, length.out = n_breaks))
#   span_MI <- sapply(X = floor(seq(1, brks[2]-1, length.out = n_slides)), FUN = function(x){
#     br <- floor(seq(x, lpi, by = brks[2]))
#     dhc <- .dens_histCounts(progind, breaks = br, nx = nx, ny = ny, lpi = lpi)
#     mi.out <- list(.normalize(sapply(seq(.lt(br)), function(j) infotheo::mutinformation(dhc$counts[, j], dhc$counts[, j+1]))))
#     return(mi.out)
#   })
#   return(c(t(do.call(cbind, span_MI))))
# }

# ------------------------------------------------------------------------------------------------------------------------ =
# DENATURATION - useless
# # hard wired options for the basin weights
# MI_comb <- cs.MI_comb
# denat <- cs.denat 
# denat.MI <- cs.denat.MI
# # Calculating the kinetical cut and the uniform MI denaturation if necessary
# # xr1 <- c(margin:(lpi-round(lpi*0.99)))
# kin.pl <- .normalize(-log(cutf / lpi)) # xr1 impose a selection of 99% of the snapshots to avoid the initial inf
# 
# # normalizing the results to avoid parabolic effects (it depends on the grade of the poly!)
# if(!is.null(denat) && denat == 'poly_interpolation'){
#   if(!is.null(denat.MI)){
#     if(denat.MI != -1) kinpl <- .denaturate(yyy = kin.pl, xxx = seq(lpi), polydeg = denat.MI, plotit = F)
#     else kinpl <- .denaturate(yyy = kin.pl, xxx = seq(lpi), polydeg = 7, plotit = F)
#     if(denat.MI != -1) miuni <- .denaturate(yyy = e_MI_uni, xxx = seq(lpi), polydeg = denat.MI, plotit = F)
#     else miuni <- 1 - e_MI_uni
#     # MI_ratio <- (kin.pl[breaks] + miuni[breaks]) / 2
#   }else{
#     kinpl <- .denaturate(yyy = kin.pl, xxx = seq(lpi), polydeg = 7, plotit = F)
#     miuni <- e_MI_uni
#   }
# }else if(!is.null(denat) && denat == 'process_subtraction'){
#   kinpl <- .normalize(kin)
#   if(!is.null(denat.MI)) {
#     if(denat.MI != -1) miuni <- .denaturate(yyy = e_MI_uni, xxx = seq(lpi), polydeg = denat.MI, plotit = F)
#     else miuni <- 1 - e_MI_uni
#   }else miuni <- e_MI_uni
# }else{
#   kinpl <- kin.pl
#   miuni <- e_MI_uni
# }
# 

# --------------------------------------------------------------------------------------------------------------------- =
# MIXING THE ANNOTATION AND THE MI
# select the final barrier_weight
# if(MI_comb == 'mean') MI_ratio <- (MI_sbr + miuni[breaks]) / 2 
# else if(MI_comb == 'multip') MI_ratio <- MI_sbr * miuni[breaks]
# else if(MI_comb == 'kin_MI') MI_ratio <- (kinpl[breaks] + miuni[breaks]) / 2
# else if(MI_comb == 'kin') MI_ratio <- kinpl[breaks]
# else if(MI_comb == 'MI') MI_ratio <- miuni[breaks]
# if(plot){
#   
#   # plot the found histogram Mutual Information
#   plot(miuni, type = 'l', ylim = c(0,1), xlim = c(0,lpi))                             # from uniform sampling (average of different x-divisions)
#   points(breaks, MI_sbr, pch ='o', col = 'green', cex = 2)                                    # from SBR division
#   points(breaks, miuni[breaks], pch = 20, col = 'darkblue', cex = 2)                  # height of the point on barriers using uniform sampling
#   
#   # selecting the barriers and 
#   which_barrier <- breaks > lpi/n_unif[.lt(n_unif)] & breaks < lpi - lpi/n_unif[.lt(n_unif)]
#   points(breaks[which_barrier], MI_ratio[which_barrier], pch ='+', col = 'red', cex = 2)
#   points(progind[,1], progind$Time/lpi, pch='.', cex = 2)
#   lines(kinpl, col = 'darkred')
#   # if(cs.wMI) lines(seq(1, lpi, length.out = .lt(sl_MI)), sl_MI, col = 'darkgreen')
#   
#   # what is the relation with the kinetic curve?
#   # plot((kin.pl + e_MI_uni)/2, type = "l")
#   # points(breaks, (kin.pl[breaks] + e_MI_uni[breaks]) / 2, col = 'darkblue')
# }

# 
# ------------------------------------------------------------------------------------------------------------------ =
# DEBUGGING FUNCTION TO SEE THE sco_mat FOR DIFFERENT NY
# go_diff <- function(ny, foldino){# make a matrix for eventual joint points across distant states
#   sco_mat <- array(0, dim = c(.lt(sorted_ba) + 1, .lt(sorted_ba) + 1))
#   for(jj in 1:(.lt(sorted_ba))){
#     ba_ref <- sorted_ba[jj]
#     for(ll in (jj+1):(.lt(sorted_ba) + 1)){
#       dhc <- .dens_histCounts(rbind(splitted_pi[[jj]], splitted_pi[[ll]]), breaks = ba_ref, nx = ny, ny = ny, lpi = NULL) # breaks are the barriers points on x
#       cnts <- dhc$density
#       minerva.out <- minerva::mine(x = cnts[, 1], y = cnts[, 2])
#       sco_mat[jj, ll] <- minerva.out$MIC
#     }
#   }
#   meltone <- melt(sco_mat)
#   colnames(meltone) <- c("LeftS", "RightS", "MIC")
#   meltone$LeftS <- as.factor(meltone$LeftS)
#   meltone$RightS <- as.factor(meltone$RightS)
#   merging_plot <- ggplot(data = meltone, aes_string(x="RightS", y="LeftS", fill="MIC")) + theme_classic() + geom_tile() + geom_text(aes(label = round(MIC, 1))) +
#     theme(axis.line = element_blank()) + scale_fill_distiller(palette = "Reds", values = c(0.5,1))
#   ggsave(merging_plot, filename = paste0(foldino, "/sco_mat_Rplot06_ny", ny, ".png"))
# }
# 
# 
# for(nnn in seq(510, 700, 20)) go_diff(nnn, foldino = "../trial_diff_sco_mat/onlyForRplot06/")
